# UTF-8 encoded .rc file used for version info
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),  # 文件版本
    prodvers=(1, 1, 0, 0),  # 产品版本
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0', [
            StringStruct(u'CompanyName', u'RinLit'),
            StringStruct(u'FileDescription', u'Class Widgets - 一款桌面课表软件'),
            StringStruct(u'FileVersion', u'1.1.0.0'),
            StringStruct(u'InternalName', u'CW'),
            StringStruct(u'LegalCopyright', u'© RinLit 2024'),
            StringStruct(u'OriginalFilename', u'classwidgets.exe'),
            StringStruct(u'ProductName', u'Class Widgets'),
            StringStruct(u'ProductVersion', u'1.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
